ScriptCSRunner/MainWindow.xaml

<Window x:Class="ScriptCSRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Script runner" Height="350" Width="490">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Scripts}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding Action}" CommandParameter="{Binding}" Width="100" Height="100" Margin="5">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Name}"></TextBlock>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Grid.Row="1" Text="{Binding Arguments}"></TextBox>
        <ScrollViewer Grid.Row="2">
            <TextBox TextWrapping="Wrap" IsReadOnly="True" Background="Transparent" BorderThickness="0" Text="{Binding TextBoxOutput}"/>
        </ScrollViewer>
    </Grid>
</Window>
